<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Tells whether or not tel #s in HTML will appear as hypertext links that can be clicked to make a phone call on mobile view. -->
	<meta name="format-detection" content="telephone=no" />

	<!-- Defines the author of a page. -->
	<meta name="author" content="Patricia Rolda">

	<!-- Provides description of page for search engines. -->
	<meta name="description" content="This is Patricia Rolda'a online portfolio. She is a travel consultant, event organizer, photographer and web developer. Connect. Hire. Collab." />

	<!-- Provide keywords of page for search engines -->
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later, Patricia Rolda" /> 

	<!-- Specifies theme color for Chrome on Android. -->
	<meta name="theme-color" content="#000000" />

	<!-- Tells Google that you don't want us to provide a translation for this page. -->
	<meta name="google" value="notranslate" />
	
	<!-- Tells search engine that you only want to index the first page of your website -->
	<meta name="robots" content="index,follow" />

	<!-- Provides requirements for Facebook Sharing -->
	<meta property="og:title" content="Hire Patricia Rolda!" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Hire Patricia Rolda. She is a web developer, travel consultant, event organizer and a photographer." />
	<meta property="og:url" content="https://gitlab.com/patriciarolda" />
	<meta property="og:image" content="https://patriciarolda.gitlab.io/portfolio/assets/images/OG-PATRICIA-ROLDA.png" />
	
	<!-- Provides the requirements for Twitter Sharing -->
	<meta name="twitter:card" content="Hire Patricia Rolda!" />
	<meta name="twitter:url" content="https://gitlab.com/patriciarolda" />
	<meta name="twitter:title" content="Hire me!" />
	<meta name="twitter:description" content="Hire Patricia Rolda. She is a web developer, travel consultant, event organizer and a photographer." />


    <script src="https://kit.fontawesome.com/f04ea524df.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Crimson+Text:wght@700&family=Dosis:wght@800&family=Gotu&family=Libre+Baskerville&family=Parisienne&family=Questrial&family=Ribeye&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- ANIMATE.CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
   
    <link rel="stylesheet"  href="../assets/css/style.css">

    <title>PATRICIA ROLDA</title>
</head>

<body>

    <!-- FIRST PART OF THE PAGE -->
    <div class="wrapper">
        <div id="main" class="main">
            <!--FRONT PAGE DETAILS -->
          <div class="main-page">
            <div class="container">
              <div class="row text-center">
                <div class="col-md-12">
                  <div class="inner"  data-aos="zoom-in"  >
                    <img src="../assets/images/display-photo/patriciarolda.png" class="anomated fadeindown rounded-circle" width="120" alt="Patricia Rolda...">
                    <h1>Patricia Rolda</h1>
                    <p class="first-title">
                      Web developer | Travel Consultant | Event Organizer | Photographer
                    </p>

                    <a href="#work" class="page-scroll"><i class="ion-ios-arrow-down"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- END OF FRONT PAGE DETAILS -->
          </div>
        </div>
    </div>

    <!-- NAVBAR DETAILS -->
    <div class="header" id="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="../assets/images/page-logo/PR-logo-black.png" alt="PR" title="Hello! I'm Patricia! Welcome to my page!" width="50" height="50">
            <a class="navbar-brand" href="home.html"> Patricia Rolda.</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link px-3" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link px-3" href="#about">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link px-3" href="#portfolio">Portfolio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link px-3" href="#education">Education</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link px-3" href="#skills">Skills</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link px-3" href="#experience">Work Experience</a>
                    </li>
            

                    <li class="nav-item">
                    <a class="nav-link px-3" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>

        </nav>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <div id="about"></div>

    <div class="container-fluid" >
        <div class="row">
            <div class="col-md-6 animate fadeinright text-center"  data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <header id="first-title">ABOUT</header>
                <p>x</p>
                <p class="header-details">
                    a masterpiece; a work-in-progress; <br> 
                    and have been wandering around the world <br> 
                    — exploring different possibilities.
                </p>

                <!-- <a type="button" class="btn all-button btn-sm text-center"  data-toggle="modal" data-target="#photography"> Websites Portfolio</a>  

                <a type="button" class="btn  all-button  btn-sm text-center"  data-toggle="modal" data-target="#photography"> Photography Portfolio</a>   
                
                <a type="button" class="btn all-button btn-sm text-center"  data-toggle="modal" data-target="#photography"> Event Portfolio</a>  -->        
            </div>

            <div class="col-md-6 about-me-sm  bg-navy-blue text-justify px-5" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <header class="header-lg header-sm">Patricia Rolda</header>
                <p>I'm passionate of — theater arts, dance, music, baking , web development, events management, travelling and artsy stuff. And have been exploring different kinds of world, life, possibilities and adventure. </p>
                <p>I also love photography and always roam around the theater world to show the beauty of unseen universe of people’s expression on and off the stage thru photos. <a type="button" data-toggle="modal" data-target="#photography"> Here's my 2016-2019 Collection.</a></p>

                <p>Currently, I'm working as travel consultant and an event organizer in an international travel company. I just also finished my study in web development and here's my portfolio! Enjoy! </p>
            
                <!-- <a type="button" class="btn all-button btn-sm text-center"  data-toggle="modal" data-target="#photography"> Curriculum Vitae</a>  -->
            </div>

            <!-- PHOTOGRAPHY MODAL -->
            <div class="modal fade " id="photography" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="photography">Story we must tell. 2016-2019 Collection</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">
                            <object data="D:/EDUCATION/Software Engineering/Portfolio/PORTFOLIO/assets/files/Patricia_Rolda_Photography-Story_we_must_tell_2016-2019_Collection.pdf" type="application/pdf" width="100%" height="100%"> 
                            <p>It appears you don't have a PDF plugin for this browser, you can <a href="D:/EDUCATION/Software Engineering/Portfolio/PORTFOLIO/assets/files/Patricia_Rolda_Photography-Story_we_must_tell_2016-2019_Collection.pdf">click here to
                            download the PDF file.</a></p>  
                            </object>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="portfolio"></div>

    <!-- PORTFOLIO -->
    <div class="container" >
        <header class="text-center" data-aos="zoom-out-down" data-aos-offset="300" data-aos-easing="ease-in-sine">PORTFOLIO</header>
            <p class="text-center" data-aos="zoom-out-down" data-aos-offset="300" data-aos-easing="ease-in-sine">x</p>
            <p  class="text-center" data-aos="zoom-out-down" data-aos-offset="300" data-aos-easing="ease-in-sine">Here's some of my projects and mini-experiment.</p>

        <div class="row text-center" data-aos="zoom-in" data-aos-offset="300" data-aos-easing="ease-in-sine">
            <div class="col-sm-6 col-md-4 portfolio-gallery my-3" >  
                <img class="portfolio-image" src="../assets/images/portfolio/daloy.png" alt="" />
                
                <div class="portfolio-overlay">
                    <a type="button" class="portfolio-view btn btn-sm all-button" href="https://patriciarolda.gitlab.io/capstone-1/home.html" target="_blank">View</a>
                </div>
            </div>
        

            <div class="col-sm-6 col-md-4 portfolio-gallery my-3" data-aos="zoom-in" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img class="portfolio-image" src="../assets/images/portfolio/ecommerce.png" alt="" />

                <div class="portfolio-overlay">
                    <a type="button" class="portfolio-view btn btn-sm all-button" href="#">View</a>
                </div>
            </div>
<!-- 
            <div class="col-sm-6 col-md-4 portfolio-gallery my-3" data-aos="zoom-in" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img class="portfolio-image" src="../assets/images/portfolio/todo-app.gif" alt="" />

                <div class="portfolio-overlay">
                    <a type="button" class="portfolio-view btn btn-sm all-button" href="#">View</a>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 portfolio-gallery my-3" data-aos="zoom-in" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img class="portfolio-image img-fluid" src="../assets/images/portfolio/color-game.gif" alt="" />

                <div class="portfolio-overlay">
                    <a type="button" class="portfolio-view btn btn-sm all-button" href="#">View</a>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 portfolio-gallery my-3" data-aos="zoom-in" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img class="portfolio-image img-fluid" src="../assets/images/portfolio/soon2.gif" alt="" />

                <div class="portfolio-overlay">
                    <a type="button" class="portfolio-view btn btn-sm all-button" href="#">View</a>
                </div>
            </div> -->

            <div class="col-sm-6 col-md-4 portfolio-gallery my-3" data-aos="zoom-in" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img class="portfolio-image img-fluid" src="../assets/images/portfolio/soon.png" alt="" />

                <div class="portfolio-overlay">
                    <a type="button" class="portfolio-view btn btn-sm all-button" href="#">View</a>
                </div>
            </div>

        </div>
        
    </div>
    

    <hr>

    <div id="education"></div>
    <!-- EDUCATION -->
    <div class="container">
        <header class="text-center" data-aos="fade-down" data-aos-easing="ease-in-sine">EDUCATION</header>
        <p  class="text-center" data-aos="fade-down"  data-aos-easing="ease-in-sine">My educational background from highschool to all other classes I've signed up to.</p>

        <div class="row" data-aos="fade-right"  data-aos-easing="ease-in-sine">    
            <div class="col-md-4">
                <p class="year">2019 - 2020</p>
            </div>

            <div class="col-md-8">
                <p class="title">Web Development Bootcamp</p>
                <p class="sub-title">Zuitt Bootcamp Inc.</p>
                
                <ul class="data-list">
                    <li>FRONT-END DEVELOPMENT: HTML, CSS, Bootstrap, SASS, Javascript and jQuery</li>
                    <li>BACK-END DEVELOPMENT: PHP and Laravel</li>
                    <li>DATABASE: MySQL</li>
                    <li>VERSION CONTROL: Git</li>
                    <li>TOOLS: Visual Studio Code</li>
                </ul> 
            </div>
        </div>

        <div class="row mb-5" data-aos="fade-left"  data-aos-easing="ease-in-sine">
            <div class="col-md-4">
                <p class="year">2015 - 2016</p>
            </div>

            <div class="col-md-8">
                <p class="title">Events Management</p>
                <p class="sub-title">CKAT Inc.</p>
            </div>
        </div>

        <div class="row mb-5" data-aos="fade-right"      data-aos-easing="ease-in-sine">
            <div class="col-md-4">
                <p class="year">2011 - 2015</p>    
            </div>

            <div class="col-md-8">
                <p class="title">Bachelor of Science in Tourism Management</p>
                    <p class="sub-title">Polytechnic University of the Philippines</p>
                    <ul class="data-list">
                        <li>Excellence in Field of Specialization | Bronze Awardee
                        </li>
                        <li>Reservation Officer | PUP CTHTM Tours and Travel Agency</li>
                        <li>Event Production Manager | Metamorphosis: Change, Develop and Transform 2015 seminar</li>
                        <li>Event Manager | 2014 Orientation</li>
                        <li>Class President</li>
                    </ul>
            </div>
        </div> 
        
        
    </div>

  
    <hr>
    <div id="skills"></div>
    <!-- SKILLS -->
    <div class="container">
        <header class="text-center" data-aos="fade-down" data-aos-easing="ease-in-sine">MY SKILLS</header>
        <p class="text-center" data-aos="fade-down" data-aos-easing="ease-in-sine">x</p>
        <p  class="text-center" data-aos="fade-down" data-aos-easing="ease-in-sine">Skills acquired in school, extra-curricular activities and at work.</p>

        <section class="section" id="section6">
            <div id="ancor6"></div>
            <div class="container clearfix">
                <div class="col1-1">
                <ul class="service_box">
                    <li class="service_item" data-aos="zoom-in-up"  data-aos-easing="ease-in-sine">
                        <div class="icon_box search">
                            <img src="../assets/images/page-logo/web.png" alt="" class="img-fluid">
                        </div>
                        <p class="service_name"> Web Development</p>
                        <ul class="service_details">

                            <li>FRONT-END DEVELOPMENT: HTML, CSS, Bootstrap, SASS, Javascript and jQuery</li>
                            <li>BACK-END DEVELOPMENT: PHP and Laravel</li>
                            <li>DATABASE: MySQL</li>
                            <li>VERSION CONTROL: Git/Gitlab/Github</li>
                            <li>TOOLS: Visual Studio Code</li>

                        </ul>
                    </li>
                    <li class="service_item"  data-aos="zoom-in-up"  data-aos-easing="ease-in-sine" data-aos-delay="50">
                    <div class="icon_box search">
                        <img src="../assets/images/page-logo/gds.png" alt="" class="img-fluid">
                    </div>
                    <p class="service_name">GDS</p>
                    <ul class="service_details">
                        <li>GDS: Sabre (Native and Sabre Interact) and Amadeus</li>
                        <li>Amadeus Loyalty Management System</li>
                        <li>Advance SABRE reservation and ticketing 
                            (Multi-segment air, car, hotel domestic and international booking)</li>
                        <li>Manual ticketing fare calculation</li>
                        <li>Proficient in Fare Rules reading</li>
                        <li>SABRE airport check-in, excess baggage, upgrade and hotel issuance</li>
                    </ul>
                    </li>
                    <li class="service_item" data-aos="zoom-in-up"  data-aos-easing="ease-in-sine" data-aos-delay="100">
                    <div class="icon_box network">
                        <img src="../assets/images/page-logo/business.png" alt="" class="img-fluid">
                    </div>
                    <p class="service_name">Business Management</p>
                    <ul class="service_details">
                        <li>ACE (Achieving competitive excellence) quality system</li>
                        <li>Business process mapping </li>
                    </ul>
                    </li>
                    <li class="service_item" data-aos="zoom-in-up"  data-aos-easing="ease-in-sine" data-aos-delay="150">
                    <div class="icon_box illustration">
                        <img src="../assets/images/page-logo/sales.png" alt="" class="img-fluid">
                    </div>
                    <p class="service_name">Sales and Events</p>
                    <ul class="service_details">
                        <li>Customer Relationship Management Systems (CRM tools: Zoho and HubSpot)</li>
                        <li>Corporate and social event management</li>
                        <li>Teambuilding techniques and events coordination</li>
                        <li>Events planning, proposal and task delegation</li>
                        <li>Product costing</li>
                    </ul>
                    </li>
                    <li class="service_item" data-aos="zoom-in-up"  data-aos-easing="ease-in-sine" data-aos-delay="200">
                    <div class="icon_box vector">
                        <img src="../assets/images/page-logo/technical.png" alt="" class="img-fluid">
                    </div>
                    <p class="service_name">Technical Skill</p>
                    <ul class="service_details">
                        <li>MICROSOFT OFFICE: Word, Excel, Publisher, Outlook, PowerPoint and Visio</li>
                    </ul>
                    </li>
                    <li class="service_item" data-aos="zoom-in-up"  data-aos-easing="ease-in-sine" data-aos-delay="250">
                    <div class="icon_box quote">
                        <img src="../assets/images/page-logo/creative.png" alt="" class="img-fluid">
                    </div>
                    <p class="service_name">Creative Skills
                    </p>
                    <ul class="service_details">
                        <li>ADOBE CREATIVE SUITE: Photoshop and Lightroom</li>
                        <li>Photography: Theater photography and portrait</li>
                        <li>Theater Arts Management (Stage management, Acting, Conventional & Environmental friendly Props making, script writing, assistant directing)</li>
                    </ul>
                    </li>
                </ul>
                </div>
            </div>
        </section>
    </div>

    <hr>

    <div id="experience"></div>    
    <!-- WORK EXPERIENCE -->

    <div class="container">
        <header class="text-center" data-aos="fade-down"  data-aos-easing="ease-in-sine">WORK EXPERIENCES</header>
        <p  class="text-center" data-aos="fade-down"  data-aos-easing="ease-in-sine">Experienced in airport operation, travel, sales and events management.</p>


        <div class="row mb-5" data-aos="fade-right" data-aos-easing="ease-in-sine">
            <div class="col-md-4">
                <p class="year">Mar 11, 2019—present</p>    
            </div>

            <div class="col-md-8">
                <p class="title">Sr. Travel Consultant | Engagement Member
                </p>
                    <p class="sub-title">Carlson Wagonlit Travel Philippines Inc.</p>
                    <ul class="data-list">
                        <li>Arranges international and domestic business travel itinerary which includes air, hotel and ground transportation.
                        </li>
                        <li>Coordinates with the suppliers for all new reservation, modification and cancellations</li>
                        <p class="sub-title">EDGE Member (Excellence | Diverse | Goal-oriented | Engaged)</p>
                        <li>Part of the company’s engagement team that serve as ambassadors of engagement through internal company events, community involvement and overall site-wide activities that promote solidarity and improve cultural temperature of the company.  </li>
                    </ul>
            </div>
        </div>

        <div class="row mb-5" data-aos="fade-left"      data-aos-easing="ease-in-sine">
            <div class="col-md-4 experience">
                <p class="year">Feb 28, 2018—Sept 30, 2018</p>    
            </div>

            <div class="col-md-8">
                <p class="title">Media Sales Specialist</p>
                    <p class="sub-title">NSTBG | BG Bridal Gallery</p>
                    <ul class="data-list">
                        <li>Promoted the company’s all-in wedding packages to clients.</li>
                        <li>Coordinated with all the suppliers for our online platform.</li>
                        <li>Handled client inquiries, and attends wedding events such as bridal fairs and food tasting in promoting the company’s services.</li>
                        <li>Established a network of wedding suppliers fit for the needs of the clients.</li>
                        <li>Computed the total costing of the clients’ wedding packages.</li>
                    </ul>
            </div>
        </div>

        <div class="row mb-5" data-aos="fade-right"      data-aos-easing="ease-in-sine">
            <div class="col-md-4">
                <p class="year">Aug 6, 2015 — Sept 30, 2017
                </p>    
            </div>
    
        
            <div class="col-md-8">
                <p class="title">Reservation and Ticketing Officer | Airport Service Agent
                </p>
                    <p class="sub-title">Ethiopian Airlines | Pan Euro International Inc.</p>
                    <ul class="data-list">
                        <li>Ethiopian Airlines is represented by Pan Euro International Inc.</li>
                        <li>Assigned by the Ethiopian Airline’s country manager to work on Airline’s ACE (Achieving Competitive Excellence).</li>
                        <li>Arranged travel reservation and assisted client's inquiry such as quotations, ticket exchange, travel document requirements and frequent flyer enrolment via Amadeus system on both offices: airport office in NAIA terminal 1 and ticketing main office in Makati City.</li>
                        <li>Handled pre and post flight check, ticket association, hotel voucher issuance, excess baggage issuance, flight ticket irregularity, flight disruptions such as delayed and cancelled flight.</li>
                        <li>Assigned to manage the Airport Office daily time record and to be submitted to the HR department and Accounting Department every cut-off.</li>  
                    </ul>
            </div>
        </div>


    </div>


     <!-- CONTACT -->
    <div id="contact">
        
        
    </div>
    
    <footer>
        <div class="container text-center"  data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
            <p class="text-center footer-header">CONNECT</p>
            <p  class="text-center">Let's work together!</p>

            <p>Email: roldapatricia@gmail.com <br>
                Phone: (+63)915-286-7142</p>

            <div class="social">
                
                <a href="https://gitlab.com/patriciarolda" class="icon">
                    <img src="../assets/images/page-logo/gitlab.png" alt="GitLab" class="social-icon">
                </a>
                <a href="https://github.com/patriciarolda" class="icon">
                    <img src="../assets/images/page-logo/github.png" alt="GitLab" class="social-icon">
                </a>
                <a href="https://www.linkedin.com/in/patriciarolda/" class="icon">
                    <img src="../assets/images/page-logo/linkedin.png" alt="LinkedIn" class="social-icon">
                </a>
            </div>
        </div>
    </footer>
  
    
 
  
    




    <!-- <script type="text/javascript" src="../assets/js/script.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  <script>
        
  // BOOTSTRAP MODAL
  $('#myModal').on('shown.bs.modal', function () {
    $('#myInput').trigger('focus')
  }); 

  // FIXED NAVBAR
  window.onscroll = function() {myFunction()};
      var header = document.getElementById("header");
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
      window.onscroll = function() {myFunction()};

    // CSS ANIMATE
    new WOW().init();

    //SCROLL UP
    mybutton = document.getElementById("myBtn");

    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "none";
    }
    }

    function topFunction() {
    document.body.scrollTop = 0; 
    document.documentElement.scrollTop = 0; 
    }
    

  
</script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>


</body>
</html>